# mongo-sling-tracer

./: README.md  pom.xml
src/main/java/com/github/chetanmeh/mongo/tracer/internal/: MongoQueryTracer.java
src/main/resources/OSGI-INF/metatype/: metatype.properties
