tracer.label = Mongo Sling Request Progress Tracer
tracer.desc = Enables logging of calls made to Mongo to Sling Request Progress Tracker

enabled.name = Enabled
enabled.description = Enable it to log calls made to Mongo DB to Request Progress Tracker